{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-bitter-dew-a70or9ut-pooler.ap-southeast-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_6UHPFNEDw1BL;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
